MONGODB_URI=mongodb+srv://tarun:haritarun%40197@image-ai.ioj2g.mongodb.net/Hospital?retryWrites=true&w=majority&appName=image-ai

RAZORPAY_KEY_ID=rzp_test_c6OOqIRzJ4dxn4

RAZORPAY_KEY_SECRET=RwpxzvOaEawLlGy3DOFhQj2D

OPENAI_API_KEY=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